# Ceramix

./: Ceramix.sln  README.md  ceramix-api.http  ceramix.code-workspace  package-lock.json  package.json
Backend/Ceramix.API/: Ceramix.API.csproj  appsettings.json
Backend/Ceramix.API/src/Ceramix.Application/Dto/: StudentDTO.cs
Backend/Ceramix.API/src/Ceramix.Application/Services/: EnrollmentService.cs
Backend/Ceramix.API/src/Ceramix.Domain/Entities/: Firing.cs  Piece.cs  Student.cs
Backend/src/Ceramix.API/: Program.cs
Backend/src/Ceramix.API/Controllers/: EnrollmentsController.cs  ExtendedControllers.cs  InstructorsController.cs  PaymentController.cs  PiecesController.cs  SchedulesController.cs  StudentsController.cs  WorkshopControllers.cs
Backend/src/Ceramix.API/Middlewares/: GlobalExceptionMiddleware
Backend/src/Ceramix.Application/DTOs/: EnrollmentDTO.cs  ExtendedDtos.cs  FiringDTO.cs  PieceDTO.cs  SessionDTO.cs  StudentDTO.cs
Backend/src/Ceramix.Application/Dto/: PieceDTO.cs
Backend/src/Ceramix.Application/Interfaces/: IExtendedServices.cs  IServices.cs
Backend/src/Ceramix.Application/Services/: ExtendedServices.cs  OtherServices.cs  StudentService.cs  WorkShopServices.cs
Backend/src/Ceramix.Domain/Entities/: BaseEntity.cs  Enrollment.cs  Firing.cs  Payment.cs  Person.cs  Piece.cs  Schedule.cs  Seccion.cs  Student.cs  SupportingEntities.cs  Workshop.cs
Backend/src/Ceramix.Domain/Enums/: Enums  ExtendedEnums.cs
Backend/src/Ceramix.Domain/Interfaces/: IRepository.cs
Backend/src/Ceramix.Infrastructure/: Ceramix.Infrastructure.csproj
Backend/src/Ceramix.Infrastructure/Persistence/: CeramixDbContext.cs
Backend/src/Ceramix.Infrastructure/Repositories/: Repository.cs  SpecializedRepositories.cs
Ceramix,persistence/: Ceramix,persistence.csproj  CeramixDbContext.cs  Class1.cs
Ceramix.API/: Ceramix.API.csproj  Ceramix.API.http  Program.cs
Ceramix.API/Properties/: launchSettings.json
Ceramix.Application/: Ceramix.Application.csproj  Class1.cs
Ceramix.Application/Dto/: EnrollmentDTO.cs  FiringDTO.cs  SessionDTO.cs
Ceramix.Application/Services/: FiringService.cs  PieceService.cs  SessionService.cs
Ceramix.Domain/: Ceramix.Domain.csproj  Class1.cs
Ceramix.Domain/Entities/: Enrollment.cs  Firing.cs  Instructor.cs  Person.cs  Piece.cs  Seccion.cs  Student.cs
Ceramix.Infrastructure/: Ceramix.Infrastructure.csproj  Class1.cs
Ceramix.Infrastructure/Persistence/: CeramixDbContextFactory.cs
Frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Frontend/src/: App.tsx  index.css
Frontend/src/api/: client.ts  services.ts
Frontend/src/components/Layout/: Layout.tsx
Frontend/src/components/common/: index.ts
Frontend/src/hooks/: index.ts  useFetchGeneric.ts
Frontend/src/pages/: Dashboard.tsx  SchedulesAndPayments.tsx
Frontend/src/types/: index.ts
ceramix-frontend/: index.html
(+10 files in other folders)
